# Business Layer

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/.h2/BoardWeb
spring.datasource.username=sa
spring.datasource.password=abcd

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Presentation Layer

spring.thymeleaf.cache=false

logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug